{
  "name": "soep",
  "version": "1.0.0",
  "description": "SOEP visualizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./app.js localhost 3000"
  },
  "author": "SOEP Team",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
